# Lentinula

./: .dockerignore  .gitignore  Lentinula.code-workspace  Lentinula.sln  README.md  global.json
admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin/src/: index.html
admin/src/app/: app.component.html  app.component.ts
backend/Lentinula.Api/: Dockerfile  Lentinula.Api.csproj  Program.cs  appsettings.json
backend/Lentinula.Api/Common/: BasicController.cs  BasicExceptionMiddleware.cs  ModelValidFilter.cs
backend/Lentinula.Api/Controllers/: ArticleController.cs  UserController.cs
backend/Lentinula.Api/Extensions/: MiddlewaveExtension.cs  ServicesExtension.cs
backend/Lentinula.Api/Properties/: launchSettings.json
backend/Lentinula.Core/: AutoMapperProfile.cs  Lentinula.Core.csproj  LentinulaDbContext.cs
backend/Lentinula.Core/Common/: IBasicService.cs
backend/Lentinula.Core/Converter/: DateTimeConverter.cs
backend/Lentinula.Core/Entities/: AuditEntity.cs  SoftDeleteEntity.cs
backend/Lentinula.Core/Extensions/: PaginatedListExtension.cs
backend/Lentinula.Core/Migrations/: 20221118142712_Empty.Designer.cs  LentinulaDbContextModelSnapshot.cs
backend/Lentinula.Core/Options/: JwtOption.cs  SystemOption.cs
backend/Lentinula.Utils/Common/: BasicException.cs  LifeScopeAttribute.cs  PaginatedList.cs
backend/Lentinula.Utils/Enums/: LifeScope.cs
backend/Lentinula.Utils/Extensions/: JsonExtension.cs
backend/Lentinula.Utils/Helpers/: CryptoHelper.cs
frontend/admin/: .dockerignore  .gitignore  Dockerfile  angular.json  package.json  proxy.conf.json
frontend/admin/src/: test.ts
frontend/blog/: Dockerfile  angular.json  package.json  tailwind.config.js
frontend/blog/src/: index.html
server/: Lentinula.Service.sln
server/Lentinula.WebAPI/: Article.cs  Dockerfile  Lentinula.WebAPI.csproj  LentinulaDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
server/Lentinula.WebAPI/Controllers/: ArticleController.cs  AuthenticationController.cs  WeatherForecastController.cs
server/Lentinula.WebAPI/DTO/: LoginRequest.cs  TokenResponse.cs
server/Lentinula.WebAPI/IServices/: IAccountService.cs  IAuthenticateService.cs
server/Lentinula.WebAPI/Migrations/: 20220505154608_init.Designer.cs  20220505154608_init.cs  20220529060118_AddAccount.Designer.cs  20220529060118_AddAccount.cs  LentinulaDbContextModelSnapshot.cs
server/Lentinula.WebAPI/Models/: Account.cs  Article.cs  TokenManagement.cs
server/Lentinula.WebAPI/Properties/: launchSettings.json
server/Lentinula.WebAPI/Services/: AccountService.cs  TokenAuthenticationService.cs
src/Lentinula.Api/: Dockerfile  Lentinula.Api.csproj  Program.cs  appsettings.json
src/Lentinula.Api/Common/: BasicExceptionMiddleware.cs  ConfigureJwtBearerOptions.cs  IBasicService.cs  JsonPatchDocumentFilter.cs
src/Lentinula.Api/Controllers/: ArticleController.cs  UserController.cs
src/Lentinula.Api/Extensions/: ServicesExtension.cs
src/Lentinula.Api/IServices/: IUserService.cs
src/Lentinula.Api/Options/: ConfigureJwtBearerOptions.cs  CorsOption.cs  JwtOption.cs
src/Lentinula.Api/Properties/: launchSettings.json
src/Lentinula.Api/Services/: UserService.cs
src/Lentinula.Blazor/: App.razor  Dockerfile  Lentinula.Blazor.csproj  MainLayout.razor  Program.cs  TailwindCli.targets  _Imports.razor  tailwind.config.js
src/Lentinula.Blazor.Wasm/: Lentinula.Blazor.Wasm.csproj  Program.cs  _Imports.razor
src/Lentinula.Blazor.Wasm/Pages/: Index.razor
src/Lentinula.Blazor.Wasm/Properties/: launchSettings.json
src/Lentinula.Blazor.Wasm/wwwroot/: index.html
src/Lentinula.Blazor/Common/: ApiClientOption.cs  HttpClientConfig.cs
src/Lentinula.Blazor/Extensions/: ServiceExtension.cs
src/Lentinula.Blazor/HttpClients/: ArticleApiClient.cs  BasicApiClient.cs  IBasicApiClient.cs
src/Lentinula.Blazor/Pages/: Article.razor  Index.razor
src/Lentinula.Blazor/Properties/: launchSettings.json
src/Lentinula.Blazor/Shared/: Footer.razor  Header.razor  MainLayout.razor
src/Lentinula.Blazor/Styles/: app.css  clear.css
src/Lentinula.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Lentinula.Blazor/wwwroot/css/: app.css
src/Lentinula.Blazor/wwwroot/files/: 01.md  02.md  03.md  04.md  05.md
src/Lentinula.Blazor/wwwroot/js/: article.js
src/Lentinula.Core/: DbContextExtension.cs  Lentinula.Core.csproj  LentinulaDbContext.cs
src/Lentinula.Core/Entities/: BasicEntity.cs  IAuditable.cs  IBasicEntity.cs  ISoftDelete.cs
src/Lentinula.Core/Migrations/: 20221116171148_Initial.Designer.cs  20221116171148_Initial.cs  20221118142712_Empty.cs
src/Lentinula.Core/Options/: ConfigureJwtBearerOptions.cs  CorsOption.cs
src/Lentinula.Data/: AutoMapperProfile.cs  DbContextExtension.cs  Lentinula.Data.csproj  LentinulaDbContext.cs
src/Lentinula.Data/Converter/: DateTimeConverter.cs
src/Lentinula.Data/DTO/User/: LoginDto.cs  RegisterDto.cs
src/Lentinula.Data/Entities/: AuditEntity.cs  BasicEntity.cs  IAuditable.cs  IBasicEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
src/Lentinula.Data/Migrations/: 20221113133803_Initial.Designer.cs  20221113133803_Initial.cs  LentinulaDbContextModelSnapshot.cs
src/Lentinula.Data/Models/: Article.cs  User.cs
src/Lentinula.Utils/: Lentinula.Utils.csproj
src/Lentinula.Utils/Common/: BasicException.cs  ReflectionHelper.cs  VoidObject.cs
src/Lentinula.Utils/Common/Response/: ResponseCode.2.cs  ResponseCode.cs  ResponseEmptyResult.cs  ResponseListResult.cs  ResponseResult.cs
src/Lentinula.Utils/Enums/: LifeScope.cs
src/Lentinula.Utils/Extensions/: ArrayExtension.cs  EnumExtension.cs  StringExtension.cs
src/Lentinula.Utils/Helpers/: CryptoHelper.cs
web/: .dockerignore  .eslintrc.json  Dockerfile.admin  Dockerfile.blog  angular.json  package-lock.json  package.json  tsconfig.json
web/projects/admin/: .eslintrc.json
web/projects/blog/: karma.conf.js
web/projects/lentinula-admin/: .eslintrc.json  karma.conf.js
web/projects/lentinula-blog/: .eslintrc.json  karma.conf.js
(+199 files in other folders)
