<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>Lentinula.Blazor.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>Lentinula.Blazor.xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <None Remove="Lentinula.Blazor.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lentinula.Core\Lentinula.Core.csproj" />
    </ItemGroup>

    <Import Project="TailwindCli.targets" />
    
    <ItemGroup>
        <!-- extends watching group to include *.js files -->
        <Watch Include="wwwroot\**\*.css" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\pangu\pangu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\pangu\pangu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\.babelrc" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\.editorconfig" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\.nvmrc" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\.prettierignore" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\.prettierrc" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\advanced-config-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\basic-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\config-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-link-proxy-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-mentaljs-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-node-removal-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-node-removal2-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-proxy-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-removal-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-sanitize-css-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-scheme-allowlist.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-svg-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\hooks-target-blank-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\lib\Mental.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\demos\trusted-types-demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.cjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.cjs.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.es.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\dist\purify.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\rollup.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\scripts\commit-amend-build.sh" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\scripts\server.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\SECURITY.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\src\attrs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\src\license_header" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\src\purify.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\src\regexp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\src\tags.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\src\utils.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\bootstrap-test-suite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\config\setup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\fixtures\expect.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\jsdom-node-runner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\jsdom-node.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\karma.conf.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\karma.custom-launchers.config.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\purify.min.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\purify.spec.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\test\test-suite.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\DOMPurify-2.4.1\website\index.html" />
    </ItemGroup>

</Project>
