# base image
FROM node:16 as builder
WORKDIR /app
# 如果觉得 npm install 慢可以使用淘宝源
# RUN npm config set registry https://registry.npm.taobao.org

# install and cache app dependencies
COPY package*.json .
RUN npm install
RUN npm install -g @angular/cli

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# add app
COPY . /app

RUN ng build lib

RUN ng build admin --configuration production --aot

FROM nginx:1.13-alpine as final

COPY --from=builder /app/dist/admin /usr/share/nginx/html

EXPOSE 80

# run nginx
CMD ["nginx", "-g", "daemon off;"]
